body {
    margin: 0;
    padding: 0;
    
}
#greet {
    text-align: center;
    color: #333; 
    margin-top: 20px;
}
#cartItems, #amount {
    text-align: center;
    font-size: 20px;
    color: #401bc5; 
}
#details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#logout, #addProduct {
  --b: 3px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: #373B44;
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;
  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 50px;
}

#logout:hover,
#logout:focus-visible,
#addProduct:hover,
#addProduct:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

#logout:active,
#addProduct:active{
  background: var(--color);
  color: #fff;
}
#products {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.product {
    display: flex;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 10%;
    margin-right: 10%;
}

.product img {
    width: 50%;
    height: auto;
    max-width: 50%;
    margin: 10px;
    object-fit: cover;
    overflow: hidden;
    flex: 1;
}

.product-details {
    flex-grow: 1;
}

/* CSS */
.removeButton {
  background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Montserrat,sans-serif;
  font-size: .6rem;
  margin:0 5px;
  padding: 5px 25px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


@media (min-width: 200px) {
    #products {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 800px) {
    #products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    #products {
        grid-template-columns: repeat(3, 1fr);
    }
}